{"name":"dev.nicklaj.clibs","displayName":"Nicklaj's Common Libraries & Utilities","version":"1.0.0","unity":"6000.0","description":"","category":"","author":{	"name":"Nicklaj",	"email":"simonearonica@pm.me",	"url":"https://github.com/xNicklaj"}}